[gd_scene load_steps=5 format=3 uid="uid://bqp07p8i506lb"]

[ext_resource type="Script" path="res://far_star.gd" id="1_8mgae"]
[ext_resource type="Texture2D" uid="uid://bick7owy5u6xy" path="res://addons/kenney_particle_pack/star_01.png" id="1_d6ke2"]
[ext_resource type="Texture2D" uid="uid://dmt0y2irs4ws4" path="res://addons/kenney_crosshair_pack/crosshair026.png" id="3_ko2uk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qw13d"]
resource_local_to_scene = true
radius = 2.005

[node name="FarStar" type="Node3D"]
script = ExtResource("1_8mgae")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.69796, 0)
pixel_size = 0.0709
billboard = 1
modulate = Color(0.972549, 0.972549, 1, 1)
horizontal_alignment = 0
vertical_alignment = 0

[node name="StarSprite" type="Sprite3D" parent="."]
pixel_size = 0.014
billboard = 1
texture = ExtResource("1_d6ke2")

[node name="SelectionSprite" type="Sprite3D" parent="."]
transform = Transform3D(5.12494, 0, 0, 0, 5.12494, 0, 0, 0, 1, 0, 0, 0)
visible = false
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("3_ko2uk")

[node name="CurrentAPTargetSelectionSprite" type="Sprite3D" parent="."]
transform = Transform3D(5.12494, 0, 0, 0, 5.12494, 0, 0, 0, 1, 0, 0, 0)
visible = false
modulate = Color(0.537255, 0.486275, 1, 1)
pixel_size = 0.0001
billboard = 1
fixed_size = true
texture = ExtResource("3_ko2uk")

[node name="Area3D" type="Area3D" parent="."]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qw13d")
