[gd_scene load_steps=4 format=3 uid="uid://fuj2xt1sh8nm"]

[ext_resource type="Script" path="res://hud.gd" id="1_o8fq7"]
[ext_resource type="Theme" uid="uid://c2t22owqfyns8" path="res://theme.tres" id="2_hq42y"]

[sub_resource type="FontVariation" id="FontVariation_mieu8"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o8fq7")

[node name="VBoxContainer_Selected" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="SelectedStar" type="RichTextLabel" parent="VBoxContainer_Selected"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_hq42y")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
bbcode_enabled = true

[node name="SelectedPlanet" type="RichTextLabel" parent="VBoxContainer_Selected"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_hq42y")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
bbcode_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="FCSStatus" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_hq42y")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
bbcode_enabled = true
text = "[right]INITIALIZED[/right]"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ParsisLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = SubResource("FontVariation_mieu8")
bbcode_enabled = true
text = "[center]Parsis: x=1000, y=123, z=-123[/center]"

[node name="APTarget" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = SubResource("FontVariation_mieu8")
bbcode_enabled = true

[node name="NumBodies" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = SubResource("FontVariation_mieu8")
bbcode_enabled = true
