[gd_scene load_steps=4 format=3 uid="uid://qy43e0b6eovd"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_0q83w"]
[ext_resource type="Script" path="res://camera.gd" id="1_acea0"]

[sub_resource type="Environment" id="Environment_66x13"]
background_mode = 1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0q83w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.05096)
environment = SubResource("Environment_66x13")
script = ExtResource("1_acea0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Feltyrion" type="Feltyrion" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Stars" type="Node3D" parent="."]

[node name="Planets" type="Node3D" parent="."]
