[gd_scene load_steps=10 format=3 uid="uid://qy43e0b6eovd"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_0q83w"]
[ext_resource type="Script" path="res://camera.gd" id="1_acea0"]
[ext_resource type="PackedScene" uid="uid://dbk1dflqr6g2t" path="res://vehicle.glb" id="3_02uor"]
[ext_resource type="ArrayMesh" uid="uid://w00fut87yk5n" path="res://cupola_roof.obj" id="4_1epc5"]
[ext_resource type="ArrayMesh" uid="uid://bilqk6dfuy2qr" path="res://cupola_floor.obj" id="5_676sm"]
[ext_resource type="PackedScene" uid="uid://fuj2xt1sh8nm" path="res://hud.tscn" id="6_774yi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx1s7"]
albedo_color = Color(0.996078, 1, 0.505882, 1)
emission_enabled = true
emission = Color(1, 0.968627, 0.584314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hty7a"]
blend_mode = 1
cull_mode = 2
shading_mode = 2
albedo_color = Color(1, 0.992157, 0.733333, 1)
roughness = 0.1

[sub_resource type="Environment" id="Environment_40657"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="MainScene" type="Node3D"]
script = ExtResource("1_0q83w")

[node name="Planets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="SolarSystemParentStar" type="CSGSphere3D" parent="Planets"]
material_override = SubResource("StandardMaterial3D_qx1s7")

[node name="OmniLight3D" type="OmniLight3D" parent="Planets"]
layers = 4
light_cull_mask = 4293918724
omni_range = 4096.0
omni_attenuation = 0.000345266

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.05096)
script = ExtResource("1_acea0")

[node name="Feltyrion" type="Feltyrion" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Stars" type="Node3D" parent="."]

[node name="vehicle" parent="." instance=ExtResource("3_02uor")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99992, 0, -0.0126358, 0, 1, 0, 0.0126358, 0, -0.99992, 0, 0, 0)
layers = 2
light_cull_mask = 4293918722

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3533, 2.61559, 9.52047)
light_color = Color(0.556863, 0.764706, 1, 1)
light_energy = 6.313
light_cull_mask = 4293918722
omni_range = 139.288

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, -0.433013, 0.5, 0.433013, 0.75, 0, -0.866025, 0.5, 0, 0, 0)
layers = 2
light_color = Color(0.996078, 1, 0.666667, 1)
light_energy = 0.295
light_cull_mask = 4293918722

[node name="cupolaRoof" type="MeshInstance3D" parent="."]
transform = Transform3D(0.341021, 0, 0, 0, -0.33, 0, 0, 0, 0.315306, 0.20256, 1.80988, 0.0934862)
layers = 2
material_override = SubResource("StandardMaterial3D_hty7a")
transparency = 0.4
mesh = ExtResource("4_1epc5")
skeleton = NodePath("../cupolaFloor")

[node name="cupolaFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_hty7a")
transparency = 0.4
mesh = ExtResource("5_676sm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_40657")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_774yi")]
