[gd_scene load_steps=3 format=3 uid="uid://bjql6dlrtm3ls"]

[ext_resource type="Script" path="res://TextureRect.gd" id="2_aw5h2"]

[sub_resource type="ImageTexture" id="ImageTexture_pw6a8"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="." node_paths=PackedStringArray("button", "optionButton", "seedInput")]
offset_left = 87.0
offset_top = 87.0
offset_right = 807.0
offset_bottom = 323.0
texture = SubResource("ImageTexture_pw6a8")
script = ExtResource("2_aw5h2")
button = NodePath("../Button")
optionButton = NodePath("../OptionButton")
seedInput = NodePath("../SeedInput")

[node name="Button" type="Button" parent="."]
offset_left = 1033.0
offset_top = 17.0
offset_right = 1132.0
offset_bottom = 59.0
text = "Generate!"

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 14.0
offset_top = 19.0
offset_right = 584.0
offset_bottom = 62.0
item_count = 11
selected = 4
popup/item_0/text = "1. Medium size, internally hot, unstable surface, no atmosphere."
popup/item_0/id = 0
popup/item_1/text = "2. Small, solid, dusty, craterized, no atmosphere."
popup/item_1/id = 1
popup/item_2/text = "3. Medium size, solid, thick atmosphere, fully covered by clouds."
popup/item_2/id = 2
popup/item_3/text = "4. Medium size, felisian, breathable atmosphere, suitable for life."
popup/item_3/id = 3
popup/item_4/text = "5. Medium size, rocky, creased, no atmosphere."
popup/item_4/id = 4
popup/item_5/text = "6. Small, solid, thin atmosphere."
popup/item_5/id = 5
popup/item_6/text = "7. Large, not consistent, covered with dense clouds."
popup/item_6/id = 6
popup/item_7/text = "8. Small, solid, icy surface, no atmosphere."
popup/item_7/id = 7
popup/item_8/text = "9. Medium size, surface is mainly native quartz, oxygen atmosphere."
popup/item_8/id = 8
popup/item_9/text = "10. Very large, substellar object, not consistent."
popup/item_9/id = 9
popup/item_10/text = "11. Companion star - not a planet. "
popup/item_10/id = 10

[node name="SeedInput" type="TextEdit" parent="."]
offset_left = 596.0
offset_top = 20.0
offset_right = 1023.0
offset_bottom = 61.0
text = "607248.30769023"
placeholder_text = "seed - set this to generate based on predefined seed"
