[gd_scene load_steps=6 format=3 uid="uid://b4sei7kpms65m"]

[ext_resource type="Texture2D" uid="uid://bqpwaadclwg2m" path="res://icon.svg" id="1_d25hg"]
[ext_resource type="Script" path="res://Planet.gd" id="2_atbx8"]
[ext_resource type="Texture2D" uid="uid://bbn78jk62crvd" path="res://addons/kenney_particle_pack/smoke_01.png" id="3_6fegb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u03s0"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_d25hg")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_folie"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_6fegb")
uv1_scale = Vector3(-1, 1, 1)
texture_filter = 0

[node name="Planet" type="Node3D"]
script = ExtResource("2_atbx8")

[node name="Atmosphere" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999499, -0.0316375, 0, 0.0316375, 0.999499, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_u03s0")
radius = 2.61
radial_segments = 100
rings = 100

[node name="Surface" type="CSGSphere3D" parent="."]
material_override = SubResource("StandardMaterial3D_folie")
radius = 2.425
radial_segments = 100
rings = 100
