[gd_scene load_steps=6 format=3 uid="uid://b4sei7kpms65m"]

[ext_resource type="Texture2D" uid="uid://bqpwaadclwg2m" path="res://icon.svg" id="1_d25hg"]
[ext_resource type="Script" path="res://Planet.gd" id="2_atbx8"]
[ext_resource type="Texture2D" uid="uid://bbn78jk62crvd" path="res://addons/kenney_particle_pack/smoke_01.png" id="3_6fegb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u03s0"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_d25hg")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_folie"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_6fegb")
emission = Color(0.141176, 0.141176, 0.141176, 1)
emission_energy_multiplier = 1.8
ao_light_affect = 1.0
subsurf_scatter_strength = 1.0
backlight = Color(0.94902, 0.94902, 0.94902, 1)
refraction_scale = 1.0
uv1_scale = Vector3(-1, 1, 1)
texture_filter = 0

[node name="Planet" type="Node3D"]
script = ExtResource("2_atbx8")

[node name="PlanetParent" type="Node3D" parent="."]

[node name="Atmosphere" type="CSGSphere3D" parent="PlanetParent"]
material_override = SubResource("StandardMaterial3D_u03s0")
radius = 2.61
radial_segments = 100
rings = 100

[node name="Surface" type="CSGSphere3D" parent="PlanetParent"]
material_override = SubResource("StandardMaterial3D_folie")
radius = 2.425
radial_segments = 100
rings = 100

[node name="PlanetNameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62781, 0)
pixel_size = 0.0344
billboard = 1
modulate = Color(0.239216, 0.6, 1, 1)
text = "Test planet name    P01"
vertical_alignment = 2
