[gd_scene load_steps=4 format=3 uid="uid://mna8adl51ysw"]

[ext_resource type="Script" path="res://space_remote_systems.gd" id="1_y4fie"]
[ext_resource type="Script" path="res://MirrorCamera.gd" id="2_5lmn4"]

[sub_resource type="Environment" id="Environment_7pcfu"]
background_mode = 1

[node name="SpaceRemoteSystems" type="Node3D"]
script = ExtResource("1_y4fie")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7pcfu")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_5lmn4")

[node name="Stars" type="Node3D" parent="."]
