[gd_scene load_steps=2 format=3 uid="uid://cnktcbnnx6t"]

[ext_resource type="Script" path="res://scenes/hud/license.gd" id="1_i3mfa"]

[node name="License" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3mfa")

[node name="LicenseText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 550)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
bbcode_enabled = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"
