[gd_scene load_steps=4 format=3 uid="uid://cgcvttdho7006"]

[ext_resource type="Shader" uid="uid://8sx3n1ce3ye4" path="res://scenes/surface/surface_exploration_scattering.tres" id="1_ffid8"]
[ext_resource type="Script" path="res://scenes/surface/SurfaceScattering.gd" id="1_ylvjc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xoep"]
render_priority = 0
shader = ExtResource("1_ffid8")

[node name="SurfaceScattering" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_7xoep")
script = ExtResource("1_ylvjc")
