[gd_scene load_steps=4 format=3 uid="uid://bn0ncu1r1dq0k"]

[ext_resource type="Shader" uid="uid://8sx3n1ce3ye4" path="res://scenes/surface/surface_exploration_scattering.tres" id="1_m27dd"]
[ext_resource type="Script" path="res://scenes/surface/util/SurfaceMesh.gd" id="2_h1bif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1b836"]
render_priority = 0
shader = ExtResource("1_m27dd")
shader_parameter/colorOutMultiplier = 1.0
shader_parameter/colorVertexMultiplier = 1.0
shader_parameter/colorVertexOffset = 0.0

[node name="SurfaceMesh" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_1b836")
script = ExtResource("2_h1bif")
