[gd_scene load_steps=3 format=3 uid="uid://b5hbjhhsf7ehs"]

[ext_resource type="PackedScene" uid="uid://crnp5avqvwnui" path="res://assets/mammal.glb" id="1_epfwh"]
[ext_resource type="Script" path="res://scenes/surface/animals/hopper.gd" id="1_w3hx1"]

[node name="Hopper" type="Node3D"]
script = ExtResource("1_w3hx1")

[node name="mammal" parent="." instance=ExtResource("1_epfwh")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 0, 0, 0)
